{
  "name": "mealsharingapp",
  "version": "1.0.0",
  "description": "Hackyourfutur meal sharing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/backend/index.js",
    "dev" : "nodemon src/backend/index.js"
  },
  "author": "masi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
